spring.application.name=festino-main
spring.profiles.include=secret

# Maria DB ??
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# GAVIA SECRET
gavia.key=${GAVIA_KEY}
gavia.smsId=${GAVIA_SMS_ID}
gavia.callback=${GAVIA_CALL_BACK}

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}